<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Blog dedicada a la promoción de un deporte de equipo como es el VOLEIBOL.">
        <meta name="keywords" content="voleibol, saque, bloqueo, remate, libero, central, punta, opuesto, barillas, red, campo, receptor, zaguero, entrenador, club, arbitro, balón">
        <meta http-equip="Expires" content="no-cache">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <title>Blog voleibol</title>
        <link rel="stylesheet" href="css/style.css"> 
    </head>
    <body>
        <noscript>Disculpe, su navegador no soporta JavaScript!</noscript>
        <div id="portada">
            <h1>Blog voleibol</h1>
            <a href="php/index.php">Iniciar sesión</a>
        </div>
    </body>
</html>