<?php
    if(isset($_REQUEST["cerrar"])) 
    {	
        cerrarSesion();
    } 
?>
<nav class="navbar navbar-default">		 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="container-fluid collapse navbar-collapse" id="myNavbar">
        <div class="navbar-header">
            <img src="../img/balon.jpg">
        </div>
        <ul class="nav navbar-nav">
            <li id="menu1" class="active"><a href="../php/publicaciones.php">Publicaciones</a></li>
            <li id="menu2" class="inactive"><a href="../php/alta-publicaciones.php">Alta publicaciones</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right cerrar"> 
            <li><h4><?php echo $usuario;?></h4></li>
            <li><form method="get">
                <button type="submit" name="cerrar" class="btn btn-danger" > <span class="glyphicon glyphicon-log-out"></span> Cerrar Sesión </button>
                </form></li>
        </ul>
    </div>
</nav>